html {
  font-size: 16px;
  line-height: 1.2;
  font-family: "Malgun Gothic", Arial, sans-serif;
  height: 100%;
}
body,
div,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  background-color: #e6f4ff;
}

ul,
li {
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.col {
  max-width: 100%;
}
.col.push-left {
  margin-left: auto;
}
.cols-1 {
  width: 12.5%;
  flex-basis: 12.5%;
}
.cols-2 {
  width: 25%;
  flex-basis: 25%;
}
.cols-3 {
  width: 37.5%;
  flex-basis: 37.5%;
}
.cols-4 {
  width: 50%;
  flex-basis: 50%;
}
.cols-5 {
  width: 62.5%;
  flex-basis: 62.5%;
}
.cols-6 {
  width: 75%;
  flex-basis: 75%;
}
.cols-8 {
  width: 100%;
  flex-basis: 100%;
}

.content-box {
  background-color: #fff;
  border: 1px solid #c5d3de;
}

.pa-15 {
  padding: 15px;
}
.pt-0 {
  padding-top: 0;
}

.ml-1 {
  margin-left: 2px;
}
